Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "d3d", "d3d.vcproj", "{E360A9AE-5C24-425D-8689-3973D9BC190C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E360A9AE-5C24-425D-8689-3973D9BC190C}.Debug|Win32.ActiveCfg = Debug|Win32
		{E360A9AE-5C24-425D-8689-3973D9BC190C}.Debug|Win32.Build.0 = Debug|Win32
		{E360A9AE-5C24-425D-8689-3973D9BC190C}.Release|Win32.ActiveCfg = Release|Win32
		{E360A9AE-5C24-425D-8689-3973D9BC190C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
